apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'org.lndroid.wallet'
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 8
        versionName '0.1.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [AppName: "Lndroid.Wallet"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions 'net'
    productFlavors {
        tstnet {
            dimension = 'net'
            applicationIdSuffix = '.testnet'
            manifestPlaceholders = [AppName: "Lndroid.Wallet (Testnet)"]
            versionNameSuffix = '-testnet'
        }
        mainnet {
            dimension = 'net'
            versionNameSuffix = '-beta'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.journeyapps:zxing-android-embedded:4.0.2') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.api.grpc:proto-google-common-protos:1.12.0'

    api "com.google.auto.value:auto-value-annotations:1.7"
    annotationProcessor "com.google.auto.value:auto-value:1.7"

    implementation 'com.google.code.gson:gson:2.8.6'

    api "com.google.guava:guava:28.2-android"

    implementation "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
    implementation "androidx.paging:paging-runtime:2.1.1"
    implementation "androidx.work:work-runtime:2.2.0"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.biometric:biometric:1.0.1"

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    debugImplementation project(path: ':lndroid-framework-debug')
    releaseImplementation project(path: ':lndroid-framework-release')
    implementation project(path: ':Lndmobile')
    debugImplementation project(path: ':lndroid-daemon-debug')
    releaseImplementation project(path: ':lndroid-daemon-release')

    // flipper: built-in db viewer, noop in release mode
    debugImplementation 'com.facebook.flipper:flipper:0.29.4'
    debugImplementation 'com.facebook.soloader:soloader:0.5.1'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.29.4'

}
