<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/menuConnectPeer"
        android:title="Connect Peer"
        app:showAsAction="never"
        />

    <item android:id="@+id/menuDisconnectPeer"
        android:title="Disconnect Peer"
        app:showAsAction="never"
        />

</menu>