<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".init.CreateRootActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="Choose authorization method"
                app:layout_constraintTop_toTopOf="parent"
                />

            <RadioGroup
                android:id="@+id/authType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RadioButton
                    android:id="@+id/radioNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/radioUnlocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlocked device" />

                <RadioButton
                    android:id="@+id/radioDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device locker" />

                <RadioButton
                    android:id="@+id/radioBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biometric" />

                <RadioButton
                    android:id="@+id/radioPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin" />

            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/authTypeFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authType"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/authTypeNone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/authTypeNoneText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Setting no authorization will allow anyone to start and use the wallet
without any checks of their identity. This method should only be used on Testnet, as it leaves
your wallet unprotected and makes you very likely to lose all your funds."
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/authTypeUnlocked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/authTypeUnlockedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Unlocked device authorization will make your wallet
available for 1 hour after the last device unlock event. This is a very light protection,
and should only be used on Testnet. This method will work as long as your device has proper
screen locker set-up, and if locker is turned-off you will need your Wallet Password to
access the wallet."
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/authTypeDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/authTypeDeviceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Device lock authorization will rely on your device's built-in screen
unlocker. Every time you open the wallet, you will be prompted to authorize using screen unlocker credentials.
This method will work as long as your device has proper screen locker set-up, and if locker
is turned-off you will need your Wallet Password to access the wallet."
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/authTypeBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/authTypeBioText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Biometric authorization will rely on your device's built-in
biometric facility. Every time you open the wallet, you will be prompted to authorize using
your biometric credentials. This method will work as
long as your biometrics are set-up and not changed. If biometrics are is turned-off or changed,
you will need your Wallet Password to access the wallet."
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/authTypePin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/authTypePinText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Pin-code authorization will ask you for the pin every time
you open the wallet. Please specify the 6-digit pin below."
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <EditText
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:inputType="number"
                        android:ems="6"
                        android:hint="Pin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/authTypePinText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authTypeFields" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/confirm"
                app:layout_constraintTop_toBottomOf="@+id/confirm" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>