<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenChannelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="Open channel"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pubkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:inputType="text"
                android:hint="Pubkey"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:hint="Amount"
                app:layout_constraintStart_toStartOf="@+id/pubkey"
                app:layout_constraintTop_toBottomOf="@+id/pubkey" />

            <EditText
                android:id="@+id/pushAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:hint="Push amount"
                app:layout_constraintStart_toStartOf="@+id/amount"
                app:layout_constraintTop_toBottomOf="@+id/amount"
                />

            <Switch
                android:id="@+id/isPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Private"
                app:layout_constraintStart_toStartOf="@+id/pushAmount"
                app:layout_constraintTop_toBottomOf="@+id/pushAmount"
                />

            <Button
                android:id="@+id/openChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Open channel"
                app:layout_constraintStart_toStartOf="@+id/isPrivate"
                app:layout_constraintTop_toBottomOf="@+id/isPrivate" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/openChannel"
                app:layout_constraintTop_toBottomOf="@+id/openChannel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>